# AgentBlazor

./: .gitignore  AgentBlazor.csproj  AgentBlazor.sln  Instructions.cs  Program.cs  README.md  appsettings.json  input.css  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Chat/: ChatInput.razor  ChatMessage.razor  ChatPage.razor  ChatView.razor  MarkdownStream.razor  Sidebar.razor
Components/Chat/Icons/: ArrowUpIcon.razor  ChatIcon.razor  MicrophoneSlashIcon.razor  MoonIcon.razor  SunIcon.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Data/: AppDbContext.cs  ChatMessage.cs  ChatSession.cs
Migrations/: 20251108102608_InitialCreate.Designer.cs  20251108102608_InitialCreate.cs  20251108110411_AddThreadStateToSession.Designer.cs  20251108110411_AddThreadStateToSession.cs  20251108143552_AddAgentContextIdToSession.Designer.cs  20251108143552_AddAgentContextIdToSession.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessageModel.cs  TerminalSession.cs  ToolCallModel.cs
Properties/: launchSettings.json
Services/: AgentService.cs  ChatHistoryService.cs  WebScraper.cs
Services/AgentTools/: CreateDirectory.cs  CreatePdfFile.cs  ExecuteCommand.cs  GetTextFromWebPage.cs  LessonAgent.cs  ListDirectory.cs  ReadFile.cs  SendInput.cs  StopLoop.cs  WebSearch.cs  WriteFile.cs
wwwroot/css/: output.css  style.css
wwwroot/js/: hero-animation.js  script.js
